# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ptlogin2.qq.com	TRUE	/	FALSE	0	confirmuin	0
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptvfsession	aadaa4654e1973e53d98fa8ef35404b77616687b24877239172c43f53f811b89b89f3a1f1a1892ee10d1f655d8aa5cc0
.qq.com	TRUE	/	FALSE	0	ptisp	ctc
.qq.com	TRUE	/	FALSE	1577923200	pt2gguin	o0309103103
.qq.com	TRUE	/	FALSE	0	uin	o0309103103
.qq.com	TRUE	/	FALSE	0	skey	@oF01sANDM
.ptlogin2.qq.com	TRUE	/	FALSE	0	ETK	
.ptlogin2.qq.com	TRUE	/	FALSE	0	superuin	o0309103103
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	superkey	7Wubsvgxo0R*hKek7nhHiT1Lz*yBhSjy35eVvLn8ki4_
.ptlogin2.qq.com	TRUE	/	FALSE	0	supertoken	774343785
.qq.com	TRUE	/	FALSE	1702737894	RK	zwj387NOnO
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptuserinfo	2e
.qq.com	TRUE	/	FALSE	1577923200	ptcz	0de1849bd650ff213781bed8e3fc5a1763868a3d0600a9c50950256129d1fd7e
.ptlogin2.qq.com	TRUE	/	FALSE	86400	ptcz	
.qq.com	TRUE	/	FALSE	86400	airkey	
.qq.com	TRUE	/	FALSE	869893200	_qz_referrer	
.qzone.qq.com	TRUE	/	FALSE	86400	p_skey	
.qzone.qq.com	TRUE	/	FALSE	86400	pt4_token	
.qzone.qq.com	TRUE	/	FALSE	1387382400	Loading	Yes
