                qTTTTTTTTTTTTTTTr              
                U       歪歪源码社区精品社区   U              
  qTTTTTT┤     http://waiwaili.com      ├TTTTTTr
  U            U                              U            U 
  U            tTTTTTTTTTTTTTTTs            U
　U                                                          U
　U [已通过安全检测] Symantec AntiVirus 企业版 10.1.5.5000   U
  U [部分通过安装测试] Windows 2003 Server SP2 + IIS6.0      U
　U                                                          U
  U                                                          U
  U       精品源码，软件，资源集中地！我们只收集精品!        U
  U                                                          U
  U    q───────────────────────r    U
  tTT┤  　欢迎原创者来发布，欢迎访问歪歪源码社区    ├TTs
        t───────────────────────s


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃歪歪源码社区精品社区 - 下载文件说明：                 waiwaili.com┃ 
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                如有转载请勿删除本说明文件，谢谢合作              ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】        ┃
┃ 1) 推荐使用：WinRAR V3.4以上版本解压本站软件                     ┃
┃ 2) 本站不保证所提供软件或程序的完整性和安全性。                  ┃
┃ 3) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。      ┃
┃ 4) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。┃
┃ 5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立┃
┃ 即写信通知我们。                                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 如果遇到MD5加密文件(一般都是这个)，而又不知道密码的，            ┃
┃ 请用这组加密的数据7a57a5a743894a0e替换即可,那么密码就是:admin    ┃
┃ (这个是16位的,32位的是:21232f297a57a5a743894a0e4a801fc3)         ┃ 
┃  遇到MD6加密文件 b273e57581f07792b2e372bts:admin )               ┃  
┃  30位MD5码 200774a0859c78b85577c268015e8d:admin                  ┃
┃  40位的MD5码 7a57a5a743894a0e4a801fc343894a0e4a801fc3:admin      ┃  
┃                                                                  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 欢迎广大程序作者到本站发布您的作品！                             ┃
┃ 歪歪源码社区精品社区 - 精品源码，软件，资源集中地!               ┃
┃ 联系邮箱：help@waiwaili.com                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
附：
   根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
   研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
   件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!
   鉴于此，也希望大家按此说明研究软件!

