# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ptlogin2.qq.com	TRUE	/	FALSE	0	ptvfsession	ec917bea3c47f39b5c58e1ee96066d1bf0c9f5805dc80e96712e53afe69da1e346e0e09f3326a0c7866aa462eb49c8d3
.qq.com	TRUE	/	FALSE	0	verifysession	h0077cf82f106c79c6cf7772be62559aac26430ea0568b3c60be504f072417af3591fb9a439d1f50078095a1763556e8932
.qq.com	TRUE	/	FALSE	1577923200	pt2gguin	o1832813522
.qq.com	TRUE	/	FALSE	0	uin	o1832813522
.qq.com	TRUE	/	FALSE	0	skey	@rkWmgIpHe
.qq.com	TRUE	/	FALSE	86400	clientuin	
.qq.com	TRUE	/	FALSE	86400	clientkey	
.qq.com	TRUE	/	FALSE	86400	zzpaneluin	
.qq.com	TRUE	/	FALSE	86400	zzpanelkey	
.qq.com	TRUE	/	FALSE	0	ptisp	ctc
.qq.com	TRUE	/	FALSE	0	qzone_check	1832813522_1328194043
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptuserinfo	6b6f7171
.qq.com	TRUE	/	FALSE	0	show_id	
.ptlogin2.qq.com	TRUE	/	FALSE	1577923200	ptcz	aaec250eb8711ac8116286425f6a0d274d243f46e3ff973a20e2652c636d87a0
.qq.com	TRUE	/	FALSE	86400	airkey	
